XamlBrewer.Wpf.WebScraping/Views/MainWindow.xaml

<Window x:Class="XamlBrewer.Wpf.WebScraping.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XamlBrewer.Wpf.WebScraping"
        mc:Ignorable="d"
        xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
        Title="XAML Brewer Web Scraping Sample"
        Height="600"
        Width="800"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        Icon="/XamlBrewer.Wpf.WebScraping;component/Assets/SmallLogo.png">
    <TabControl Margin="20">
        <TabItem Header="RSS Feeds">
            <Grid Margin="20"
                  HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <ListView x:Name="FeedsList"
                              SelectionChanged="FeedsList_SelectionChanged"
                              Width="200"
                              Margin="0 0 10 10">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock FontWeight="Bold"
                                           Text="{Binding Name}" />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Image Source="/XamlBrewer.Wpf.WebScraping;component/Assets/BigLogo.png"
                           Stretch="Uniform"
                           Width="200"
                           Grid.Row="1"
                           HorizontalAlignment="Left" />

                </Grid>
                <ListView x:Name="FeedItemsList"
                          Grid.Column="1"
                          HorizontalAlignment="Stretch"
                          HorizontalContentAlignment="Stretch">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel MaxWidth="600"
                                        HorizontalAlignment="Left">
                                <TextBlock FontWeight="Bold"
                                           Text="{Binding Title.Text}"
                                           TextWrapping="Wrap" />
                                <TextBlock><Italic><Run Text="{Binding PublishDate}" /></Italic></TextBlock>
                                <TextBlock Text="{Binding CleanSummary}"
                                           TextWrapping="Wrap"
                                           Margin="20 10 0 20" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </TabItem>
        <TabItem Header="Source Pages">
            <Grid Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition x:Name="BrowserColumn"
                                      Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.ColumnSpan="3"
                      Margin="0 0 0 20">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="URL"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               FontWeight="SemiBold" />
                    <TextBox x:Name="UrlInput"
                             TextWrapping="Wrap"
                             VerticalAlignment="Center"
                             HorizontalAlignment="Stretch"
                             Margin="5"
                             Grid.Column="1" />
                    <Button Content="Get"
                            Click="FetchButton_Click"
                            Margin="0 2"
                            Grid.Column="2" />
                    <TextBlock Text="Script"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               FontWeight="SemiBold"
                               Grid.Row="1" />
                    <TextBox x:Name="ScriptInput"
                             Text="&lt;Scripts>&lt;Script Field='Content'>&lt;Steps>&lt;Step Action='select' Filter='' />&lt;Step Action='remove' Filter='' />&lt;/Steps>&lt;/Script>&lt;Scripts>"
                             TextWrapping="Wrap"
                             VerticalAlignment="Center"
                             HorizontalAlignment="Stretch"
                             Margin="5"
                             Grid.Column="1"
                             Grid.Row="1" />
                    <Button Content="Run"
                            Click="RunButton_Click"
                            Margin="0 2"
                            Grid.Row="1"
                            Grid.Column="2" />
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <CheckBox x:Name="SourceCheckBox"
                              Content="Display Source Page"
                              Checked="CheckBox_Checked"
                              Unchecked="CheckBox_Checked"
                              IsChecked="True" />
                    <ListView x:Name="SourcesList"
                              SelectionChanged="SourcesList_SelectionChanged"
                              Width="200"
                              Grid.Row="1"
                              Margin="0 10 10 10">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock FontWeight="Bold"
                                           Text="{Binding Name}" />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Image Source="/XamlBrewer.Wpf.WebScraping;component/Assets/BigLogo.png"
                           Stretch="Uniform"
                           Width="200"
                           Grid.Row="2"
                           HorizontalAlignment="Left"
                           Margin="0 0 10 0" />
                </Grid>
                <WebBrowser x:Name="SourceBrowser"
                            Margin="0 0 5 0"
                            Navigated="Browser_OnLoadCompleted"
                            Grid.Row="1"
                            Grid.Column="1" />
                <Grid Grid.Row="1"
                      Grid.Column="2"
                      Margin="5 0 0 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="ScriptText"
                               Foreground="{StaticResource PrimaryHueDarkBrush}"
                               FontWeight="SemiBold"
                               TextWrapping="Wrap"
                               Margin="0 0 0 5" />
                    <ScrollViewer Grid.Row="1">
                        <TextBlock x:Name="Text"
                                   Width="auto"
                                   TextWrapping="Wrap" />
                    </ScrollViewer>
                </Grid>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
